{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "commandLineArgs": "--environment Dev --basePath \"D:\\EmailServer\" --urls \"http://*:8102\"",
      "dotnetRunMessages": true,
      "launchBrowser": true
    }
  }
}
